<!doctype html>
<html lang="en-US">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
     <link rel="shortcut icon apple-touch-icon-precomposed" href="http://notmad.us/wp-content/themes/fc_flamingo/favicon.ico" />
   	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ashley Outrageous</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<!--- libraries ---->
    <link rel="stylesheet" href="css/gridism.css ">
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css ">
    <link rel="stylesheet" href="css/respond.css ">
    <script src="js/script.js"></script>
</head>
<body>

<header id="scroll"></header>

<header id="standard">
	<div class="wrap grid">
		<ul class="nav unit three-quarters">
			<li><a href="#">Music</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Style</a></li>
			<li><a href="#">AO! TV</a></li>
			<li id="search-wrap"><input type="text" id="search" placeholder="SEARCH"/><i class="fa fa-search"></i></li>
			<li id="mobile-menu">
				
			</li>
		</ul>

		<ul id="social" class="unit one-quarter">
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-soundcloud"></i></a>
			<a href="#"><i class="fa fa-tumblr"></i></a>

		</ul>

		<div id="mobile-social" class="unit one-quarter">
			<div id="mobile-wrap" class="grid">
				<div class="unit one-third only-show-on-mobile" id="menu-icon">
					<a href="#"><i class="fa fa-bars"></i></a>
				</div>
				<div class="unit one-third only-show-on-mobile" id="logo"><img src="images/ao_logo.png" /></div>
				<div id="icon" class="unit one-third"><a href="#"><i class="fa fa-plus"></i></a></div>
			</div>
		</div>

	</div>
</header>

<header id="mini">
	<div class="wrap grid">
		<ul class="nav unit three-quarters">
			<li id="title">ASHLEY OUTRAGEOUS</li>
			<li><a href="#">Music</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Style</a></li>
			<li><a href="#">AO! TV</a></li>
			<li id="search-wrap"><input type="text" id="search" placeholder="SEARCH"/><i class="fa fa-search"></i></li>
		</ul>

		<ul id="social" class="unit one-quarter">
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-soundcloud"></i></a>
			<a href="#"><i class="fa fa-tumblr"></i></a>
		</ul>

		<div id="mobile-social" class="unit one-quarter">
			<div id="icon"><a href="#"><i class="fa fa-plus"></i></a></div>
		</div>


	</div>
</header>

<div class="wrap grid" id="main">
	<!--- AO BANNER ---->
	<div id="banner">
		<h1>Ashley Outrageous</h1>
	</div>

	<!---main content ---->
	<div id="left-content" class="unit one-third" style="margin-top: 0;">
		<div class="grid">
			<div class="post long-post unit whole">
				<div class="post-info">
					<img src="http://placehold.it/360x525" />

					<div class="title">
						<span class="categories">LOOKBOOK</span> <br />
						<span class="title-text">MADEBYUS "The New Uniform Lookbook"</span>
					</div>
				</div>
			</div>
		</div>

		<div class="grid" id="signup-wrap">
			<span class="categories">SIGN UP</span> <br />
			<span class="title-text">Get AO! Updates</span>
			<div id="email">
				<input type="text" /><button type="submit"><i class="fa fa-chevron-right"></i></button>
			</div>
		</div>

		<div class="grid">
			<div class="post long-post unit whole">
				<div class="post-info">
					<img src="http://placehold.it/360x525" />

					<div class="title">
					<span class="categories">LOOKBOOK</span> <br />
					<span class="title-text">MADEBYUS "The New Uniform Lookbook"</span>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div id="right-content" class="unit two-thirds">
		<div class="grid">
			<!--- EXAMPLE POST -->
			<div class="post square-post unit half">
				<div class="post-info">
					<img src="http://placehold.it/350x350" />
					<div class="title">
						<span class="categories">MUSIC</span> <br />
						<span class="title-text">DEE GOODZ - KNOW THE DRILL</span>
					</div>
				</div>
				
			</div>
			<!-- END OF EXAMPLE POST -->

			<!-- EXAMPLE POST -->
			<div class="post square-post unit half">
				<div class="post-info">
					<img src="http://placehold.it/350x350" />

					<div class="title">
						<span class="categories">MUSIC</span> <br />
						<span class="title-text">DEE GOODZ - KNOW THE DRILL</span>
					</div>
				</div>
				
			</div>
			<!---END OF EXAMPLE POST -->
		</div>

		<div class="grid">
			<div class="post unit whole">
				<div class="video-size" style="background: url(images/quest.jpg) center center; background-size: cover;"></div>
				<div class="title">
					<span class="categories">VIDEO</span> <br />
					<span class="title-text">QuESt - Automatic</span>
				</div>
			</div>
		</div>

		<div class="grid">
			<!--- EXAMPLE POST -->
			<div class="post square-post unit half">
				<div class="post-info">
					<img src="http://placehold.it/350x350" />
					<div class="title">
						<span class="categories">MUSIC</span> <br />
						<span class="title-text">DEE GOODZ - KNOW THE DRILL</span>
					</div>
				</div>
				
			</div>
			<!-- END OF EXAMPLE POST -->

			<!--- EXAMPLE POST -->
			<div class="post square-post unit half">
				<div class="post-info">
				<img src="http://placehold.it/350x350" />
					<div class="title">
						<span class="categories">MUSIC</span> <br />
						<span class="title-text">DEE GOODZ - KNOW THE DRILL</span>
					</div>
				</div>
				
			</div>
			<!-- END OF EXAMPLE POST -->
		</div>

	</div> <!---end of left-content -->

	
	<div class="grid">
		<footer class="unit whole">
			<ul class="nav">
				<li><a href="#">Music</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Style</a></li>
				<li><a href="#">AO! TV</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#" class="no-border">CONTACT</a></li>
			</ul>
			<section id="copyright">
				<span class="categories">&copy; ASHLEYOUTRAGEOUS <?=date("Y")?></span>
			</section>
		</footer>
	</div>


</div> <!-- end of wrap -->



</body>
</html>